TELEGRAM_TOKEN=your_token_telegram
TELEGRAM_CHAT_ID=your_chat_id
DATABASE_URL=postgres://username:password@localhost:5432/your_database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=your_database
ASSETS=BTCUSDT,ETHUSDT # Asset list
PRICE_THRESHOLDS=50000,4000 # Price limits corresponding to assets
